# RabbitMQ

./: pom.xml
RabbitMQ/: docker-compose.yaml
src/main/java/br/com/string/consumer/: Consumer.java  ConsumerContinuos.java  ConsumerJson.java  ConsumerJsonContinuos.java
src/main/java/br/com/string/model/: Pessoa.java
src/main/java/br/com/string/producer/: Producer.java  ProducerEnviandoJson.java  ProducerEnviandoJsonNewThread.java  ProducerEnviandoJsonNewThread2.java
